# Pretend

./: .gitmodules  Engine.sln  Pretend.sln  README.md  azure-pipelines.yml
Engine/: Application.cs  Entrypoint.cs
Engine.Tests/: ApplicationTests.cs  Engine.Tests.csproj  UnitTest1.cs
Game/: Application.cs  Events.cs  Game.cs  Game.csproj  GameLayer.cs  Program.cs  Scripts.cs  SettingsLayer.cs
Pretend/: Application.cs  ApplicationRunner.cs  Container.cs  Entrypoint.cs  Factory.cs  IApplication.cs  IGraphicsContext.cs  IInput.cs  ILayer.cs  IWindow.cs  KeyCode.cs  LayerContainer.cs  Log.cs  MouseButton.cs  Pretend.csproj  SettingsManager.cs  Window.cs
Pretend.Editor/: App.xaml  App.xaml.cs  EditorApp.cs  EditorLayer.cs  FramebufferCapture.cs  Pretend.Editor.csproj  Program.cs  ViewLocator.cs
Pretend.Editor/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Pretend.Editor/Views/: MainWindow.xaml  MainWindow.xaml.cs
Pretend.Tests/: ApplicationRunnerTests.cs  ApplicationTests.cs  LayerContainerTests.cs  Pretend.Tests.csproj
Pretend.Tests/Events/: EventDispatcherTests.cs
Pretend.Tests/Layers/: LayerContainerTests.cs
Pretend/Audio/: AudioContext.cs  FileLoader.cs  Listener.cs  Sound.cs  SoundBuffer.cs  SoundManager.cs  Source.cs
Pretend/ECS/: Components.cs  Entity.cs  EntityContainer.cs  Scene.cs
Pretend/Events/: ApplicationEvents.cs  EventDispatcher.cs  IEvent.cs  IEventHandler.cs  KeyEvents.cs  MouseEvents.cs  WindowEvents.cs
Pretend/Graphics/: 2DRenderer.cs  IBuffer.cs  ICamera.cs  IFramebuffer.cs  IGraphicsContext.cs  IRenderContext.cs  IShader.cs  ITexture.cs  IVertexArray.cs  OrthographicCamera.cs  Renderer.cs  TextRenderer.cs
Pretend/Graphics/OpenGL/: Framebuffer.cs  IndexBuffer.cs  OpenGLContext.cs  RenderContext.cs  Shader.cs  Texture2D.cs  VertexArray.cs  VertexBuffer.cs
Pretend/Graphics/Shaders/: 2DObject.glsl
Pretend/Layers/: ILayer.cs  LayerContainer.cs
Pretend/Math/: MathExtensions.cs
Pretend/Mathematics/: MathExtensions.cs
Pretend/OpenGL/: IBuffer.cs  IndexBuffer.cs  OpenGLContext.cs  VertexArray.cs  VertexBuffer.cs
Pretend/Physics/: Algorithms.cs  Collision.cs  PhysicsContainer.cs
Pretend/Text/: Font.cs  Glyph.cs  TextAlignment.cs  TextRenderer.cs
Pretend/UI/: Button.cs  Input.cs
Pretend/Windowing/: SDLWindow.cs
Pretend/Windows/: SDLInput.cs  SDLWindow.cs
Sandbox/: ExampleLayer.cs  Layer2D.cs  PhysicsLayer.cs  Program.cs  Repository.cs  Sandbox.cs  Sandbox.csproj  SandboxApp.cs  Scripts.cs  SettingsLayer.cs  TextLayer.cs
Sandbox/Assets/: shader.frag  shader.vert
Tests/Pretend.Tests/: ApplicationRunnerTests.cs  FactoryTests.cs  Pretend.Tests.csproj  SettingsManagerTests.cs
Tests/Pretend.Tests/Audio/: SoundManagerTests.cs
Tests/Pretend.Tests/ECS/: EntityContainerTests.cs  SceneTests.cs
Tests/Pretend.Tests/Graphics/: 2DRendererTests.cs
Tests/Pretend.Tests/Layers/: LayerContainerTests.cs
Tests/Pretend.Tests/Physics/: AlgorithmsTests.cs  PhysicsContainerTests.cs
Tests/Pretend.Tests/Text/: TextRendererTests.cs
