<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.5" />
    <PackageReference Include="OpenTK.Graphics" Version="4.0.6" />
    <PackageReference Include="OpenTK.Mathematics" Version="4.0.6" />
    <PackageReference Include="OpenTK.OpenAL" Version="4.0.6" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\vendor\SDL2-CS\src\SDL2-CS.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Graphics\Shaders\2DObject.glsl" />
    <EmbeddedResource Include="Graphics\Shaders\2DObject.glsl" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
